# asp.net-projekt

./: Program.cs  Startup.cs  appsettings.json  smalandscamping.csproj  smalandscamping.sln
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: BookingsController.cs  CottagesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200306104433_InitialCreate.Designer.cs  20200306104433_InitialCreate.cs  20200306105355_SecondCreate.Designer.cs  20200306105355_SecondCreate.cs  20200306111348_ThirdCreate.Designer.cs  20200306111348_ThirdCreate.cs  20200306121208_ForthCreate.Designer.cs  20200306121208_ForthCreate.cs  20200306123144_FithCreate.Designer.cs  20200306123144_FithCreate.cs  20200307181908_NewCreate.Designer.cs  20200307181908_NewCreate.cs  20200307182632_ChangedCreate.Designer.cs  20200307182632_ChangedCreate.cs  20200310185127_TruncateCreate.Designer.cs  20200310185127_TruncateCreate.cs  20200311142318_AddedIsBooked.Designer.cs  20200311142318_AddedIsBooked.cs  20200312192746_NewChange.Designer.cs  20200312192746_NewChange.cs  20200313140505_ImageUpload.Designer.cs  20200313140505_ImageUpload.cs  ApplicationDbContextModelSnapshot.cs
Models/: Booking.cs  Cottage.cs  ErrorViewModel.cs
Properties/: launchSettings.json
ViewModels/: CottageCreateViewModel.cs
Views/: _ViewImports.cshtml
Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cottages/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+49 files in other folders)
